
@import 'fonts.scss';

main
{
    max-width: 1304px;
    position: relative;
    padding-top: 136px;
    margin: 0 auto;
}
.product-container
{
    &__image
    {
        width: 50%;
        float: left;
        img{
            width: 100%;
        }
    }
    &__description
    {
        width: 50%;
        float: left;
        &_bread-crumb
        {
            font-size: 17px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #999999;
        }
        &_title
        {            
            font-size: 28px;
            line-height: 32px;
            letter-spacing: -0.02em;
            text-align: left;
        }
        &_product-short-desc
        {
            font-size: 17px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #1A1A1A;
        }
        &_rating
        {
            margin: 0;
            padding-bottom: 20px;
            &_pdtrating
            {
                width: 120px;
            }
            &_allrating
            {
                width: 20px;
            }
        }
        &_productinfo
        {
            
            font-size: 17px;
            line-height: 24px;
            letter-spacing: 0.02em;
            text-align: left;
            display: flex;
            flex-wrap: wrap;

            &_info
            {
                margin-bottom: 20px;
                float: left;
                width: 50%;
                h4,p{
                    margin: 0;
                }
                a{
                    color: #1A1A1A;
                }
            }
        }
        &_colorselect
        {
            background: #FFFFFF;
            border: 2px solid #E6E6E6;
            width: 50%;
            font-size: 17px;
            line-height: 24px;
            letter-spacing: -0.01em;
            display: inline-block;
            padding: 15px 24px;
            span{
                float: left;
            }
            div{
                width: 16px;
                height: 16px;
                float: right;
            }
        }
        &_container
        {
            display: inline-block;
            width: 100%;
        }
        &_qty,&_otp
        {
            width: 50%;
            float: left;
            font-size: 17px;
            line-height: 24px;
            letter-spacing: -0.01em;
            color: #1A1A1A;
            margin: 20px 0;
        }
        &_qty
        {
            img{
                width: 12px;
                height: 12px;
                padding: 0 5px;
            }
        }
        &_otp
        {
            img{
                width: 20px;
            }
        }
        &_price
        {
            width: 50%;
            float: left;
            font-size: 25px;
            line-height: 32px;
            letter-spacing: -0.02em;
            color: #1A1A1A;
            font-weight: bold;
        }
        &_addtobag
        {
            font-size: 17px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.01em;
            color: #FFFFFF;
            background: #000000;
            float: left;
            width: 50%;
            padding: 15px 0;
        }
        hr{
            background: #E6E6E6;
        }
        
    }
}

@media only screen and (min-width:  320px) and (max-width:  1200px) {
    main
    {
        padding-top: 30px;
    }
    .product-container
    {
        padding: 20px;
        display: inline-block;
            &__image
            {
                width: 100%;
            }
            &__description
            {
                width: 100%;
            }
            &__description
            {
                &_colorselect
                {
                    width: 94%;
                    padding-right: 3%;
                    padding-left: 3%;
                }
                &_price,&_addtobag
                {
                    width: 100%;
                } 
                &_addtobag
                {
                    margin-top: 30px;
                }
                &_bread-crumb
                {      
                    display: none;
                }           
            }
    }
}
@media only screen and (min-width:  1201px) {
    .product-container
    {
        &__image
        {
            &_bread-crumb
            {      
                display: none;
            }  
        }
    }
}

/** Add styles here **/